#RT-Thread Studio Project Configuration
# Thu Mar 24 11:21:52 2022
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=None
output_project_path=D:\RT-Thread\rt-thread\bsp\stm32\stm32f407-atk-explorer\dist\stm32f407-atk-explorer